# perfSdk

./: README.md  pom.xml  run-go.xml
src/main/java/performance/Reporting/: MethodMeta.java  pushToES.java
src/main/java/performance/SdkAndroid/: All.java  AppLoadTimeAndroid.java  CpuInfoAndroid.java  JankyFramesAndroid.java  Logcat.java  MemoryAndroid.java  PerformanceSubMap.java  StorageAndroid.java
src/main/java/performance/base/: core.java  test.java  testPerf.java
src/main/java/performance/constants/: AndroidConstants.java
src/main/java/performance/enums/: Matrix.java
src/main/java/performance/service/: PerformanceFeature.java
src/main/java/performance/utility/: AndroidLogs.java  ApiCore.java  DeviceDetails.java  OSValidator.java  Reader.java  logUtil.java  reader.java
src/main/resources/: config.properties
