devicedetails=ro.build.fingerprint,ro.hardware.audio.primary,ro.product.cpu.abi,ro.product.manufacturer,ro.product.device,ro.build.version.release,ro.build.version.sdk,ro.vendor.product.model,ro.vendor.product.name
restapi=http://localhost:8083
packagelist=
throttletime=1000
eventcount=50
## com.android.vending,com.google.android.youtube